.{
    .name = .llama_cpp_zig,
    .version = "0.0.1",
    .fingerprint = 0x2177db0a68159fe6, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .llama_cpp = .{
            .url = "git+https://github.com/ggml-org/llama.cpp#22577583a38ec0d236e6b4d45357c5e79021da07",
            .hash = "N-V-__8AAFkFOAfMS0k7T2-0wzToA_osgSWXSd0fSpqrC62F",
        },
        .ggml = .{
            .path = "ggml",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
